# EasyAuth

./: .gitignore  README.md  pom.xml
easy-auth-demo/: pom.xml
easy-auth-demo/src/main/java/top/zhengru/sso/demo/: CorsFilter.java  DemoApplication.java
easy-auth-demo/src/main/java/top/zhengru/sso/demo/controller/: HelloController.java  IndexController.java  SSOController.java
easy-auth-demo/src/main/java/top/zhengru/sso/demo/filter/: SSOLogoutFilter.java
easy-auth-demo/src/main/resources/: application.yaml
easy-auth-server/: pom.xml
easy-auth-server/src/main/java/top/zhengru/sso/server/: ServerApplication.java
easy-auth-server/src/main/java/top/zhengru/sso/server/config/: CorsFilter.java
easy-auth-server/src/main/java/top/zhengru/sso/server/constant/: AuthMsgConstant.java
easy-auth-server/src/main/java/top/zhengru/sso/server/controller/: SSOAuthController.java  SSOLoginController.java  SSOLogoutController.java
easy-auth-server/src/main/java/top/zhengru/sso/server/entity/: App.java  BaseEntity.java  Entity.java  User.java
easy-auth-server/src/main/java/top/zhengru/sso/server/enums/: ErrorCodeEnum.java
easy-auth-server/src/main/java/top/zhengru/sso/server/exception/: EasyAuthServerException.java  GlobalExceptionHandler.java
easy-auth-server/src/main/java/top/zhengru/sso/server/mapper/: AppMapper.java  UserMapper.java
easy-auth-server/src/main/java/top/zhengru/sso/server/service/: AppService.java  UserService.java
easy-auth-server/src/main/resources/: application.yaml
easy-auth-server/src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
easy-auth-starter/: pom.xml
easy-auth-starter/easy-auth-starter-base/: pom.xml
easy-auth-starter/easy-auth-starter-client/: pom.xml
easy-auth-starter/easy-auth-starter-server/: pom.xml
easy-auth-unified-portal/: pom.xml
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/: CorsFilter.java  UnifiedPortalApplication.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/config/: CorsConfig.java  EasyAuthAuthenticationProvider.java  EasyAuthAuthenticationToken.java  WebSecurityConfig.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/controller/: AppController.java  AppManagementController.java  LoginController.java  SSOController.java  UserController.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/entity/: App.java  AppApplyHistory.java  BaseEntity.java  Entity.java  Menu.java  MenuRole.java  PageResult.java  Permission.java  Role.java  RolePerm.java  User.java  UserRole.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/exception/: GlobalExceptionHandler.java  UnifiedPortalServerException.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/filter/: EasyAuthAuthenticationFilter.java  SSOLogoutFilter.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/mapper/: AppApplyHistoryMapper.java  AppMapper.java  MenuMapper.java  MenuRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/param/: AppApplyParam.java  AppAuditParam.java  AppQueryParam.java  PageParam.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/service/: AppApplyHistoryService.java  AppService.java  MenuRoleService.java  MenuService.java  PermissionService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/service/impl/: AppApplyHistoryServiceImpl.java  AppServiceImpl.java  GrantedAuthorityImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserDetailImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/utils/: JwtUtils.java  RandomStringUtil.java  WebUtils.java
easy-auth-unified-portal/src/main/java/top/zhengru/sso/unified/vo/: AppDevInfoVo.java  AppInfoVo.java  PermInfoVO.java  RoleInfoVO.java
easy-auth-unified-portal/src/main/resources/: application.yaml
easy-auth-unified-portal/src/main/resources/mapper/: AppApplyHistoryMapper.xml  AppMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+30 files in other folders)
